/* APP */
.app-toolbar {
  height: 100px;
}
.app-screen {
  margin: auto;
  max-width: 1200px;
  height: calc(100vh - 64px);
  position: absolute;
  top: 50px;
  z-index: 9;
  left: 0;
  right: 0;
}
.screen-container {
  margin: 10px;
  width: calc(100% - 20px);
  max-width: fit-content;
  float: right;
}
.info-container {
  margin: 10px;
}
.has-ellipsis {
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}

/* SCREEN */
.screen-img {
  border-radius: 0px 0px 5px 5px;
  max-height: 80vh;
  width: 100%;
}
.screen-btns-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.screen-btn-flash-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: url(pointer-not.png) 15 15, auto;
}

.screen-card {
  width: 100%;
  border: #ccc solid 4px;
  border-radius: 10px;
  border-top-width: 30px;
  position: relative;
}
.screen-url {
  cursor: default !important;
  position: absolute;
  max-width: 500px;
  padding: 0px 30px 0px 5px;
  height: 20px;
  top: -25px;
  left: 20px;
  border-radius: 10px;
  background-color: white;
  font-size: 0.9em;
  color: #ccc;
  overflow-x: hidden;
  width: 60%;
}
.screen-x {
  position: absolute;
  top: -25px;
  right: 0px;
  color: #999 !important;
}
.screen-btn {
  position: absolute;
  transition: all 2s ease;
  background-color: rgba(255, 128, 128, 0);
  border: rgb(25, 0, 255, 0) solid 5px;
  z-index: 9;
  cursor: url(pointer.png) 15 15, auto;
}

.highlight {
  background-color: rgba(76, 116, 246, 0.533);
  border: rgb(25, 0, 255, 0.35) solid 5px;
}

@media (max-width: 599px) {
  .screen-img {
    max-height: unset;
    width: 100%;
  }
  .screen-container {
    width: calc(100% - 20px);
    max-width: unset;
    margin: 10px;
  }
}

.slide-fade-enter-active {
  transition: all 1s ease;
}
.slide-fade-enter {
  transform: translateY(-100px);
  opacity: 0;
}
.spacer {
  width: 100%;
}

/* SCREEN BORDERS */

.screen-border {
  position: relative;
  width: 100%;
}
.screen-mobile {
  border: #333 solid 4px;
  border-radius: 14px;
  border-top-width: 30px;
  border-bottom-width: 40px;
}
.screen-desktop {
  border: #ccc solid 4px;
  border-radius: 10px;
  border-top-width: 30px;
}
.mobile-top-slot {
  background-color: #555;
  position: absolute;
  width: 100px;
  height: 4px;
  border-radius: 2px;
  top: -17px;
  left: calc(50% - 50px);
}
.mobile-bottom-btn {
  background: radial-gradient(
    ellipse at center,
    #222 0%,
    #0d0d0d 46%,
    #010101 50%,
    #0a0a0a 53%,
    #383838 87%,
    #1b1b1b 100%
  );
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 13px;
  bottom: -30px;
  left: calc(50% - 13px);
}
